openviva=http://10.56.7.146/viva/viva_kupo/
smartcalc=http://10.56.7.147/XE/smartcalc/
apiuser=rest
apipass=y8DCR_mN9u
emailaddress=kundenservice@carisma.auto
emailusername=INX
emailpassword=RRBzsU5cTKk6tOBuXAAjSGAb
emailport=587
emailhost=mailin.hamburg-cloud.de
emailencryption=tls