package: yform/geo
version: '2.3b2'
author: 'Jan Kristinus'
supportpage: www.redaxo.org/de/forum/

page:
    title: 'translate:yform_geo'
    perm: yform[geo]
    pjax: true
    subpages:
        index: { title: 'translate:overview', hidden: true }

requires:
    packages:
        yform/manager: '^2.0-beta2'
