setup: false
debug: true
instname: rex20170829173336
server: 'http://213.95.36.213'
servername: Carisma
error_email: jan.lueders@ministrygroup.de
fileperm: '0664'
dirperm: '0775'
session_duration: 7200
lang: de_de
use_gzip: true
use_etag: true
use_last_modified: false
start_page: structure
timezone: Europe/Berlin
socket_proxy: null
setup_addons:
    - backup
    - be_style
system_addons:
    - backup
    - mediapool
    - structure
    - metainfo
    - be_style
    - media_manager
    - users
    - install
    - project
table_prefix: rex_
temp_prefix: tmp_
db:
    1:
        host: localhost
        login: root
        password: xetXn7pRcCAP
        name: redaxo_5_0
        persistent: false
    2:
        host: ''
        login: ''
        password: ''
        name: ''
        persistent: false
use_accesskeys: true
accesskeys:
    save: s
    apply: x
    delete: d
    add: a
    add_2: 'y'
